<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bd_white"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/room1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="220dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@color/white"
                        android:padding="14dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经济型雅房"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4950"
                            android:textSize="20sp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/default_green"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:layout_marginLeft="14dp"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="产品详情"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="作为直营机构，MKBB把精力集中在服务好每一位即将拥有小天使的准妈妈。妈妈们每天快快乐乐、无忧无虑，尽情享受洛杉矶式优雅充实的待产生活，就是我们最大的职责。
我们专营美国洛杉矶本土业务，由于更专注，我们更专业,我们用心像家人一样照顾每一位妈妈。
免费帮大宝联系学校，安排上学，让您放心待产，大宝学习不耽误。"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        ></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@color/default_green"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_rda_buy"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="立即购买"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_rda_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back"/>
            <ImageView
                android:id="@+id/iv_rda_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/comment"/>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>