<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="支付"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bd_white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/my_logo"/>
        <TextView
            android:id="@+id/tv_return_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="30dp"
            android:text="支付成功"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_see_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_border"
            android:clickable="true"
            android:padding="8dp"
            android:text="@string/send_verification_code"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_return_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_border_black"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:padding="8dp"
            android:text="@string/send_verification_code"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>