<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/hospital_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/tablayout_maternity_hotels" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_mha_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>