<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <com.qibei.gugu.ui.CommonTopView
        android:id="@+id/ctv_find_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        qb:top_back="true"
        qb:top_function="true"
        qb:top_src="@drawable/icon_search"
        qb:top_title="找医生">
    </com.qibei.gugu.ui.CommonTopView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_doctor">
    </ListView>

        <!--<include layout="@layout/item_doctor_massage_2"></include>-->
        <!--<include layout="@layout/item_doctor_massage_2"></include>-->
        <!--<include layout="@layout/item_doctor_massage_2"></include>-->

    </LinearLayout>