<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@drawable/mybackground"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/my_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="赵启平"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>
            <!--<TextView-->
                <!--android:id="@+id/tv_dda_evaluate"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="评价"-->
                <!--android:textSize="18dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingLeft="25dp"-->
                <!--android:paddingRight="25dp"-->
                <!--android:background="@drawable/white_border"-->
                <!--android:textColor="#FFFFFF"/>-->
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating ="4"
                android:numStars="5"
                android:stepSize="1.0"
                style="@style/MyRatingBar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/tablayout_doctor_details" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="40dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_dda_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/back"/>

        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_menu_button"></include>

</FrameLayout>