<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bd_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="为了保障帐户安全，请添加您本人的银行卡"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                android:padding="7dp"
                android:background="@color/bd_white"
                />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="卡号"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_abcf_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="1111 2222 3333 4444"
                    android:textSize="14sp"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bd_white"/>
            <LinearLayout android:layout_width="match_parent"
                android:id="@+id/ll_select_bank_card"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="卡类型"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="中国建设银行 储蓄卡"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_abcf_select"
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/button_next" >
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bd_white"/>
            <Button
                android:id="@+id/bt_abcf_next"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="#64D5C0"
                android:text="下一步"/>
        </LinearLayout>

</LinearLayout>