<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.qibei.gugu.ui.NavigationHeadView
        android:id="@+id/nhv_hot_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        qb:nhv_title="热门医生">
    </com.qibei.gugu.ui.NavigationHeadView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" >
        <include layout="@layout/show_doctor_framelayout" />
        <include layout="@layout/show_doctor_framelayout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <include layout="@layout/show_doctor_framelayout" />
        <include layout="@layout/show_doctor_framelayout" />
    </LinearLayout>


</LinearLayout>
