<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bd_white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iv_baby"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="7dp"
                android:layout_marginLeft="14dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7月30号"
                    android:textSize="18sp"
                    android:textColor="@color/default_green"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
                <com.qibei.gugu.ui.MyGridView
                    android:id="@+id/gv_bfa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:background="@null"
                    android:gravity="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="宝宝第一次叫妈妈"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
