<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_doctor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_doctor"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/doctor"/>

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="找医生"
                android:textColor="#7B7F83"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_build"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_build"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/build"/>

            <TextView
                android:id="@+id/tv_build"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="找机构"
                android:textColor="#7B7F83"
                android:textSize="14sp"/>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_baike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_baike"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/baike"/>

            <TextView
                android:id="@+id/tv_baike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="查百科"
                android:textColor="#7B7F83"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>