<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:clipChildren="false"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_layout"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_mainhome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/home"/>

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textColor="#7B7F83"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mm"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mother"/>

            <TextView
                android:id="@+id/tv_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="妈妈宝典"
                android:textColor="#7B7F83"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zixun"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/im_zixun"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/consult"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_order"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/order"/>

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="预定"
                android:textColor="#7B7F83"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_my"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/my"/>

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="我的"
                android:textColor="#7B7F83"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>